
metadata.broker.list=kafka01:9092,kafka02:9092,kafka03:9092
zookeeper.connect=zk01:2181,zk02:2181,zk03:2181


request.required.acks=1

zookeeper.session.timeout.ms=5000

zookeeper.connection.timeout.ms=10000

zookeeper.sync.time.ms=2000

auto.commit.interval.ms=1000









